{
  "name": "dsh-desktop",
  "version": "1.2.0",
  "description": "DeepSeek Harness (dsh) Windows desktop app - wraps the dsh web UI in an Electron shell with a local runtime.",
  "main": "electron/main.cjs",
  "author": "dsh-desktop",
  "license": "MIT",
  "private": true,
  "scripts": {
    "prepare:runtime": "node scripts/prepare-runtime.cjs",
    "prepare:runtime:linux": "node scripts/prepare-runtime-linux.cjs",
    "start": "electron .",
    "dist": "npm run prepare:runtime && electron-builder --win nsis",
    "dist:portable": "npm run prepare:runtime && electron-builder --win portable",
    "dist:linux": "npm run prepare:runtime:linux && electron-builder --linux deb"
  },
  "devDependencies": {
    "electron": "^33.0.0",
    "electron-builder": "^25.1.8"
  },
  "allowScripts": {
    "electron@33.4.11": true
  },
  "build": {
    "appId": "com.deepseek.dsh-desktop",
    "productName": "DSH Desktop",
    "directories": {
      "output": "dist",
      "buildResources": "build"
    },
    "files": [
      "electron/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "runtime",
        "to": "runtime",
        "filter": [
          "**/*",
          "!**/*.md"
        ]
      },
      {
        "from": "node-runtime",
        "to": "node-runtime",
        "filter": [
          "**/*",
          "!**/include/**",
          "!**/share/**",
          "!**/*.map"
        ]
      }
    ],
    "win": {
      "target": [
        "nsis"
      ],
      "artifactName": "${productName}-Setup-${version}.${ext}"
    },
    "linux": {
      "target": [
        "deb"
      ],
      "category": "Development",
      "icon": "build/icon.png",
      "maintainer": "dsh-desktop <maintainers@dsh-desktop>",
      "artifactName": "${productName}-Linux-${version}.${ext}"
    },
    "deb": {
      "afterInstall": "packaging/linux/after-install.sh"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "DSH Desktop"
    }
  }
}
